[Peer]
# friendly_name = test
PublicKey = HDERLa8hatGPeCJwlZ43MK7Y6wSIsOzEtBKz0UH6Pxc=
AllowedIPs = 10.3.3.10/32

[Peer]
# friendly_name = test
PublicKey = HDERLa8hatGPeCJwlZ43MK7Y6wSIsOzEtBKz0UH6Pxc=
AllowedIPs = 10.3.3.11/32

[Peer]
# friendly_name = test
PublicKey = HDERLa8hatGPeCJwlZ43MK7Y6wSIsOzEtBKz0UH6Pxc=
AllowedIPs = 10.3.3.12/32

[Peer]
# friendly_name = test
PublicKey = HDERLa8hatGPeCJwlZ43MK7Y6wSIsOzEtBKz0UH6Pxc=
AllowedIPs = 10.3.3.13/32

[Peer]
# friendly_name = test
PublicKey = HDERLa8hatGPeCJwlZ43MK7Y6wSIsOzEtBKz0UH6Pxc=
AllowedIPs = 10.3.3.14/32

