[Peer]
# friendly_name = Elena
PublicKey = 4rvGnHC6QBXKAUgH0MT/7/vTiu5aA7zoXVcDKqhyfVk=
AllowedIPs = 10.3.3.10/32

[Peer]
# friendly_name = Elena
PublicKey = 4rvGnHC6QBXKAUgH0MT/7/vTiu5aA7zoXVcDKqhyfVk=
AllowedIPs = 10.3.3.11/32

