[Peer]
# friendly_name = ellieIphone
PublicKey = vqM6xQm6pcKu4LTPconOPE4jgqyq4Z3JRcSj6PYYyh8=
AllowedIPs = 10.3.3.12/32

#[Peer]
# friendly_name = Elena
#PublicKey = D1b0LRZZixhv9nL7racEVuRRYWcscNGbT8y5gFxY8F0=
#AllowedIPs = 10.3.3.12/32

