[Peer]
# friendly_name = Viktor
PublicKey = iOcNe48FpLwOa6jBBs9686K5ViPZmLEaJ7axjGT00Xg=
AllowedIPs = 10.3.3.10/32

[Peer]
# friendly_name = Viktor
PublicKey = iOcNe48FpLwOa6jBBs9686K5ViPZmLEaJ7axjGT00Xg=
AllowedIPs = 10.3.3.11/32

[Peer]
# friendly_name = Viktor
PublicKey = iOcNe48FpLwOa6jBBs9686K5ViPZmLEaJ7axjGT00Xg=
AllowedIPs = 10.3.3.12/32

[Peer]
# friendly_name = Viktor
PublicKey = iOcNe48FpLwOa6jBBs9686K5ViPZmLEaJ7axjGT00Xg=
AllowedIPs = 10.3.3.13/32

[Peer]
# friendly_name = Viktor
PublicKey = iOcNe48FpLwOa6jBBs9686K5ViPZmLEaJ7axjGT00Xg=
AllowedIPs = 10.3.3.14/32

[Peer]
# friendly_name = Viktor
PublicKey = iOcNe48FpLwOa6jBBs9686K5ViPZmLEaJ7axjGT00Xg=
AllowedIPs = 10.3.3.15/32

