[Peer]
# friendly_name = ellieIphone
PublicKey = vqM6xQm6pcKu4LTPconOPE4jgqyq4Z3JRcSj6PYYyh8=
AllowedIPs = 10.3.3.12/32

#[Peer]
# friendly_name = Elena
#PublicKey = D1b0LRZZixhv9nL7racEVuRRYWcscNGbT8y5gFxY8F0=
#AllowedIPs = 10.3.3.12/32

[Peer]
# friendly_name = anca
PublicKey = fr4DB6FHhxYyzrtnoNbhdT8Fqwvsz7QkhTnZpSQmBCY=
AllowedIPs = 10.3.3.13/32

[Peer]
# friendly_name = ancalaptop
PublicKey = ET87EZpV86wJ0EcsnXFJgmp2/dgGP+od/tGdMt5ZNVM=
AllowedIPs = 10.3.3.14/32

[Peer]
# friendly_name = atanunq
PublicKey = WsvC6GO634AOcoA1jqtxF3pz5cmxmkz7RGkX140PBTI=
AllowedIPs = 10.3.3.15/32

