[Unit]
Description=Daily vzdump image backup of hand-managed VMs (devvm, …)
Documentation=https://forgejo.viktorbarzin.me/viktor/infra/src/branch/main/docs/architecture/backup-dr.md

[Timer]
# 01:00 — ahead of nfs-mirror (02:00), lvm-pvc-snapshot (03:00), daily-backup
# (05:00) and offsite-sync (06:00), so the fresh image is on sda before the
# monthly full offsite pass mirrors /mnt/backup to Synology.
OnCalendar=*-*-* 01:00:00
RandomizedDelaySec=10min
Persistent=true

[Install]
WantedBy=timers.target
